#Only uncomment what you need
#WIDTH = 800
#HEIGHT = 480

#FONT_BIG = "/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf"
#FONT_SMALL = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

#LOCATION = "Berlin"

#can be colorname or hexcode
#BG_COLOR=black

#can be
#time, weather

#MODULES=time,weather